APP_ENV=local

# Django
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=this_is_an_example_use_a_proper_key_in_production

# Container connections
DATABASE_URL=psql://postgres:postgres@db:5432/approval_firebreak

# Elastic APM
ELASTIC_APM_SECRET_TOKEN
ELASTIC_APM_SERVER_URL
ELASTIC_APM_SERVER_TIMEOUT

# SSO
AUTHBROKER_URL=https://sso.trade.gov.uk/
AUTHBROKER_CLIENT_ID=xxx
AUTHBROKER_CLIENT_SECRET=xxx

# Notify
GOVUK_NOTIFY_API_KEY=xxx
CHIEF_APPROVAL_EMAIL_TEMPLATE_ID=xxx

# Support
SUPPORT_REQUEST_EMAIL=xxx

